{
    "project"             : "ApiTest",
    "name"                : "ApiTestServer",
    "root"                : "/SquareMeter",
    "path"                : "/SMPlatform/draft/ApiTestService",
    "type"                : "api",
    "controller_namespace": "draft\\ApiTestService\\Controller",
    "listen_ip"           : "0.0.0.0",
    "listen_port"         : 9527,
    "local_data_center"          : {
        "mysql": {
            "host"    : "127.0.0.1",
            "port"    : 3306,
            "username": "root",
            "password": "root",
            "database": "Test"
        },
        "redis": {
            "host"          : "r-bp10391e33abe284.redis.rds.aliyuncs.com",
            "port"          : 6379,
            "password"      : "Umbrella2017",
            "database_index": 1
        }
    }
}